# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: ".kokoro/release-generated.sh"
}

# Store the packages uploaded to rubygems.org, which
# we can later use to generate SBOMs and attestations.
action {
 define_artifacts {
   regex: "github/google-api-ruby-client/generated/*/pkg/*.gem"
   strip_prefix: "github"
 }
}