# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: ".kokoro/release-generated.sh"
}

# Pick up Rubygems key from internal keystore
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "rubygems-publish-key"
      backend: "blade:keystore-fastconfigpush"
    }
  }
}

# Store the packages uploaded to rubygems.org, which
# we can later use to generate SBOMs and attestations.
action {
  define_artifacts {
    regex: "github/google-api-ruby-client/generated/*/pkg/*.gem"
    strip_prefix: "github"
  }
}
